{
  "name": "dynamic-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelleoverbeek/dynamic-graphics.git"
  },
  "author": "Jelle Overbeek",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jelleoverbeek/dynamic-graphics/issues"
  },
  "homepage": "https://github.com/jelleoverbeek/dynamic-graphics#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.18.2"
  }
}
